<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/result_tv">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingVertical="16dp">
            <EditText
                android:id="@+id/input_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginBottom="24dp"
                android:focusableInTouchMode="true"
                android:hint="Enter first number"
                android:inputType="numberDecimal"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textColorHint="#a1a1a1"
                android:textSize="28sp"
                android:cursorVisible="false"
                android:paddingBottom="4dp"
                android:background="@drawable/edit_text_bg"
                android:gravity="end"/>

            <EditText
                android:id="@+id/input_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:layout_marginHorizontal="24dp"
                android:focusableInTouchMode="true"
                android:hint="Enter second number"
                android:inputType="numberDecimal"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textColorHint="#a1a1a1"
                android:textSize="28sp"
                android:cursorVisible="false"
                android:paddingBottom="4dp"
                android:background="@drawable/edit_text_bg"
                android:gravity="end"/>
        </LinearLayout>
    </LinearLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="128dp"
        android:id="@+id/result_tv"
        android:text="0"
        android:textSize="72sp"
        android:textColor="@color/white"
        android:textAlignment="textEnd"
        android:layout_above="@+id/buttons_layout"
        android:layout_marginHorizontal="24dp"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeMaxTextSize="72sp"
        app:autoSizeStepGranularity="2sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="@color/black"
        android:paddingVertical="16dp"
        android:id="@+id/buttons_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="36sp"
                android:textColor="@color/black"
                android:layout_margin="12dp"
                android:text="+"
                android:id="@+id/b_add"
                android:backgroundTint="#56AAAA"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="28sp"
                android:textColor="@color/black"
                android:layout_margin="12dp"
                android:text="—"
                android:id="@+id/b_sub"
                android:backgroundTint="#56AAAA"
                />

            <ImageButton
                android:id="@+id/b_mul"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:background="@drawable/rounded_operations_button_background"

                android:src="@drawable/multiply"
                android:scaleType="centerInside"/>

            <ImageButton
                android:id="@+id/b_div"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:background="@drawable/rounded_operations_button_background"
                android:src="@drawable/divide"
                android:scaleType="centerInside" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32sp"
                android:textColor="@color/black"
                android:layout_margin="12dp"
                android:text="7"
                android:id="@+id/b_7"
                android:backgroundTint="@color/white"
                app:rippleColor="@color/button_pressed"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32sp"
                android:textColor="@color/black"
                android:layout_margin="12dp"
                android:text="8"
                android:id="@+id/b_8"
                android:backgroundTint="@color/white"
                app:rippleColor="@color/button_pressed"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32sp"
                android:textColor="@color/black"
                android:layout_margin="12dp"
                android:text="9"
                android:id="@+id/b_9"
                android:backgroundTint="@color/white"
                app:rippleColor="@color/button_pressed"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="36sp"
                android:textColor="@color/black"
                android:layout_margin="12dp"
                android:text="-"
                android:id="@+id/b_neg"
                android:backgroundTint="@color/gray"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32sp"
                android:textColor="@color/black"
                android:layout_margin="12dp"
                android:text="4"
                android:id="@+id/b_4"
                android:backgroundTint="@color/white"
                app:rippleColor="@color/button_pressed"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32sp"
                android:textColor="@color/black"
                android:layout_margin="12dp"
                android:text="5"
                android:id="@+id/b_5"
                android:backgroundTint="@color/white"
                app:rippleColor="@color/button_pressed"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32sp"
                android:textColor="@color/black"
                android:layout_margin="12dp"
                android:text="6"
                android:id="@+id/b_6"
                android:backgroundTint="@color/white"
                app:rippleColor="@color/button_pressed"
                />

            <ImageButton
                android:id="@+id/b_down"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:background="@drawable/rounded_button_background"
                android:src="@drawable/down"
                android:scaleType="centerInside" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32sp"
                android:textColor="@color/black"
                android:layout_margin="12dp"
                android:text="1"
                android:id="@+id/b_1"
                android:backgroundTint="@color/white"
                app:rippleColor="@color/button_pressed"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32sp"
                android:textColor="@color/black"
                android:layout_margin="12dp"
                android:text="2"
                android:id="@+id/b_2"
                android:backgroundTint="@color/white"
                app:rippleColor="@color/button_pressed"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32sp"
                android:textColor="@color/black"
                android:layout_margin="12dp"
                android:text="3"
                android:id="@+id/b_3"
                android:backgroundTint="@color/white"
                app:rippleColor="@color/button_pressed"
                />

            <ImageButton
                android:id="@+id/b_flip"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:background="@drawable/rounded_button_background"
                android:src="@drawable/arrows"
                android:scaleType="centerInside"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:layout_margin="12dp"
                android:text="AC"
                android:id="@+id/b_ac"
                android:backgroundTint="#9B101E"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32sp"
                android:textColor="@color/black"
                android:layout_margin="12dp"
                android:text="0"
                android:id="@+id/b_0"
                android:backgroundTint="@color/white"
                app:rippleColor="@color/button_pressed"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32sp"
                android:textColor="@color/black"
                android:layout_margin="12dp"
                android:text="."
                android:id="@+id/b_dot"
                android:backgroundTint="@color/white"
                app:rippleColor="@color/button_pressed"
                />

            <ImageButton
                android:id="@+id/b_del"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:background="@drawable/rounded_action_button_background"
                android:src="@drawable/backspace"
                android:scaleType="centerInside"/>

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:layout_width="72dp"-->
<!--                android:layout_height="72dp"-->
<!--                app:cornerRadius="36dp"-->
<!--                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"-->
<!--                android:textSize="28sp"-->
<!--                android:textColor="@color/black"-->
<!--                android:layout_margin="12dp"-->
<!--                android:text="C"-->
<!--                android:id="@+id/b_c"-->
<!--                android:backgroundTint="#9B101E"-->
<!--                />-->

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
